<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rem vs. Px</title>
    <meta property="og:title" content="Rem vs Px" />
    <meta property="og:description" content="Compare rem and px units" />
    <meta property="og:image" content="https://k26rahul.github.io/js-projects-2/assets/screenshots/rem-vs-px.jpg" />

    <link rel="shortcut icon" href="material-symbols--fit-screen.svg" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .div1 {
        font-size: 16px;
        width: 320px;
        height: 80px;
        background-color: antiquewhite;
      }

      .div2 {
        font-size: 1rem;
        width: 20rem;
        height: 5rem;
        background-color: aquamarine;
      }

      @media (max-width: 320px) {
        .div1 {
          width: 160px;
        }
      }

      @media (max-width: 20rem) {
        .div2 {
          width: 10rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="div1">
      Div 1
      <pre>fs:16px; w:320px; h:80px;</pre>
    </div>

    <div class="div2">
      Div 2
      <pre>fs:1rem; w:20rem; h:5rem;</pre>
    </div>

    <div class="info"></div>
    <script>
      const infoDiv = document.querySelector('.info');

      handleResize();
      function handleResize() {
        const windowWidth = window.innerWidth;
        const windowHeight = window.innerHeight;
        infoDiv.innerText = `viewport size: ${windowWidth}x${windowHeight}`;
      }

      window.addEventListener('resize', handleResize);
    </script>
  </body>
</html>
